# Command 
description = ""
aliases = ["neofetch","winfetch"]
paramhelp = "-image/-i <imagepath> -getconf/-g -configpath/-c <configpath> -noimage/-n -switchlogo/-l -blink/-b -stripansi/-s -all/-a -help/-h -cpustyle <pwshfetch.cpuStyle> -memorystyle <pwshfetch.memorystyle> -diskstyle <pwshfetch.diskstyle> -batterystyle <pwshfetch.batterystyle> -showdisks <pwshfetch.showdisks> -showpkgs <pwshfetch.showpkgs>"
# Overwrites
pathoverwrite = ""
nameoverwrite = ""
synopsisDesc = True