# Command 
description = ""
aliases = []
paramhelp = "-expression <expression> -mathlibinfo -t/-s/-tui/-app/-cli -p/-printsheet -o/-printout -online/usemathjs"
# Overwrites
pathoverwrite = ""
nameoverwrite = "ocalc"
synopsisDesc = True