// Dibrent project file
// Dibrent files are ment as structure keeping files.
// The file structure is utilised to allow easy project handling and is often in Json format
// Dibrent is made by Simon Kalmi Claesson
// This file was generated and changing it may cause problems in project overlooks.

// Dibrent files dosen't include license/readme info, please look at the induvidual files for such information.

// Dibrent config:
{"Dibrant":[{"Format":"3"},{"Syntax":"Json5"},{"Division":"5.0_Pwsh"}]}

// Project config:
{"Project":[
    // Project
    {"Name":"ShowTree project"},
    {"Desc":"Alternative to the Tree dos command."},
    {"Auth":"Simon Kalmi Claesson"},
    {"ReadMe":"Read-Me.txt"},
    {"License":"License.txt"},

    // Files
    {"FileInclusions":[
        "License.txt",
        "proj.dibl",
        "Read-Me.txt",
        "Tree.pd1",
        "dib.lck",
        "/Assets/*"
    ]}

    // Dib project file generated by pwsh-dib supported script.
    // Generated 2022-05-16 14:44
]}




// Dibrent 5.0 2022
