# Command 
description = ""
aliases = []
paramhelp = "<path> -Depth <Int> -IndentSize <Int> -ShowItem -extchar/-e -emoji -ShowProperty <property> -charset <charset>"
# Overwrites
pathoverwrite = ""
nameoverwrite = ""
synopsisDesc = True