# Command 
description = "Opens the crosshell install directory on the host's fileexplorer."
aliases = ["openbasedir","openbasedirectory"]
blockCommonparams = False
# Overwrites
pathoverwrite = ""
nameoverwrite = ""