# Command 
description = ""
aliases = ["qualculate"]
paramhelp = ""
blockCommonparams = False
# Overwrites
pathoverwrite = "{cmdletsFolder}\group.working-legacy-cmdlets\qualculate\.qualculate\qalc.exe"
nameoverwrite = "qual"
synopsisDesc = True